<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://d2v52k3cl9vedd.cloudfront.net/vhs/0.1.0/vhs.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
}

.hero-image {
  background-image: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)),url("../Kratigence-website/images/intern.jpg");
  background-color: #cccccc;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  text-align: center;

}
.purp{
    color:darkorchid;
    text-emphasis:initial;
    text-align: center;
}
.button {
  background-color:blueviolet; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
<title>Task3</title>
</head>
<body>

<div class="hero-image">
  <div class="h2 bold center p2">
    <div class="vhs-fade vhs-duration-6 vhs-infinite vhs-alternate js-demo" id="purp"><h1>Apply for Internship</h1></div>
  </div>
    <form>
        <label for="FullName">Enter your full name:</label>
        <input type="text" id="FullName" placeholder="Enter your full name">
        <br /><br />
        <label>enter email address:</label>
        <input type="email" id="email" placeholder="Enter your email address">
        <br /><br />
        <label>Enter Gender:</label>
        <select name="gender" id="gender">
            <option value="M">Male</option>
            <option value="F">Female</option>
          </select>
        <br /><br />
        <label>Enter Highest Academic Qualifcation:</label>
        <input type="text" name="gender" placeholder="Enter your Highest Academic Qualifcation">
        <br /><br />
        <label>Enter Year of Graduation:</label>
        <input type="text" name="year" placeholder="Enter your Graduation Year">
        <br /><br />
        <label>Enter College/University:</label>
        <input type="text" name="university" placeholder="Enter your University">
        <br /><br />
        <label>Enter Contact Number:</label>
        <input type="text" name="number" placeholder="Enter your number">
        <br /><br /> 
        <label>Enter Domain:(Web Devlopment/Android App Devlopment/Data Science)</label>
        <select name="domain" id="domains">
            <option value="WD">Web Development</option>
            <option value="CA">Campus Ambassador</option>
            <option value="MAD">Mobile Application Development</option>
            <option value="ML">Machine Learning</option>
          </select>
        <br /><br />
        <label>Enter Duration:</label>
        <input type="text" name="gender" placeholder="Enter your number">
        <br /><br />
        <label>Upload your resume:</label>
        <input type="file" name="resume">
        <br /><br />
        <p><label>Why Should you be hired for this role?</label></p>
        <textarea rows="10" cols="70" id="why" name="why"></textarea>
        <br /><br />
        <button class="button button2">SUBMIT</button>
       </form>
  
</div>
</body>
</html>